# ms-autenticacion

./: build.gradle  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/crediya/autenticacion/: MainApplication.java  UserService.java
applications/app-service/src/main/java/com/crediya/autenticacion/config/: R2dbcTxConfig.java  UseCaseConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/com/crediya/autenticacion/model/exceptions/: DuplicateUserException.java  InvalidUserException.java
domain/model/src/main/java/com/crediya/autenticacion/model/user/: User.java
domain/model/src/main/java/com/crediya/autenticacion/model/user/gateways/: UserRepository.java
domain/model/src/main/java/com/crediya/autenticacion/model/userrepository/: UserRepository.java
domain/model/src/main/java/com/crediya/autenticacion/model/userrepository/gateways/: UserRepositoryRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/crediya/autenticacion/usecase/user/: UserUseCase.java
domain/usecase/src/test/java/com/crediya/autenticacion/usecase/user/: UserUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/crediya/autenticacion/r2dbc/: UserData.java  UserRepository.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/crediya/autenticacion/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/crediya/autenticacion/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/crediya/autenticacion/r2dbc/mapper/: UserDataMapper.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/com/crediya/autenticacion/r2dbc/: UserRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/autenticacion/api/: GlobalExceptionHandler.java  UserController.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/autenticacion/api/config/: OpenApiConfig.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/autenticacion/api/dto/: UserRequest.java  UserResponse.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/autenticacion/api/mapper/: UserDtoMapper.java
infrastructure/entry-points/reactive-web/src/test/java/com/crediya/autenticacion/api/: UserControllerTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/crediya/autenticacion/api/config/: ConfigTest.java
