plugins { id 'java-library' }

dependencies {
    implementation project(':model')

    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testImplementation "io.projectreactor:reactor-test:3.7.8"
    testImplementation "org.mockito:mockito-core:5.11.0"
    testImplementation "org.assertj:assertj-core:3.26.0"
}
test { useJUnitPlatform() }
